Region,value
aabenraa,118878.0
aalborg,467451.0
albertslund,41980.0
allerød,52403.0
assens,92617.0
ballerup,91653.0
billund,54818.0
bornholm,85761.0
brøndby,52597.0
brønderslev-dronninglund,81753.0
christiansø,221.0
dragør,28363.0
egedal,94209.0
esbjerg,247245.0
faaborg-midtfyn,115701.0
fanø,6741.0
favrskov,108333.0
faxe,83099.0
fredensborg,73844.0
fredericia,110184.0
frederiksberg,194040.0
frederikshavn,128525.0
frederikssund,100272.0
furesø,77167.0
gentofte,135721.0
gladsaxe,123912.0
glostrup,42445.0
greve,94293.0
gribskov,88033.0
guldborgsund,131663.0
haderslev,117880.0
halsnæs,65596.0
hedensted,106952.0
helsingør,124059.0
herlev,52927.0
herning,190100.0
hillerød,108432.0
hjørring,141530.0
holbæk,159576.0
holstebro,127288.0
horsens,194728.0
hvidovre,97738.0
høje-taastrup,83027.0
hørsholm,45018.0
ikast-brande,87857.0
ishøj,28720.0
jammerbugt,86131.0
kalundborg,110051.0
kerteminde,51703.0
kolding,196774.0
københavn,1159312.0
køge,128349.0
langeland,26076.0
lejre,62465.0
lemvig,42555.0
lolland,86640.0
lyngby-taarbæk,107816.0
læsø,3662.0
mariagerfjord,93947.0
middelfart,89066.0
morsø,44795.0
norddjurs,82460.0
nordfyns,66708.0
nyborg,70237.0
næstved,184558.0
odder,50801.0
odense,403790.0
odsherred,71527.0
randers,217672.0
rebild,70226.0
ringkøbing-skjern,120077.0
ringsted,74135.0
roskilde,189150.0
rudersdal,106430.0
rødovre,75210.0
samsø,7631.0
silkeborg,217062.0
skanderborg,141977.0
skive,100627.0
slagelse,170003.0
solrød,49330.0
sorø,69263.0
stevns,51452.0
struer,44468.0
svendborg,128583.0
syddjurs,94987.0
sønderborg,148689.0
thisted,94548.0
tårnby,86580.0
tønder,76774.0
vallensbæk,24630.0
varde,107294.0
vejen,91952.0
vejle,246356.0
vesthimmerland,79623.0
viborg,213501.0
vordingborg,98747.0
århus,681339.0
ærø,12048.0